# BlackJackServer

./: BlackJackServer.sln  README.md
.github/workflows/: blackjack-AutoDeployTrigger-b89e8ab0-57cb-4927-911c-ad43d3ee10ab.yml
BlackJackServer/: BlackJackServer.csproj  Dockerfile  Program.cs
BlackJackServer/Controllers/: BlackJackController.cs  PlayBlackJackController.cs  WelcomeController.cs
BlackJackServer/Interfaces/: IAppVersionService.cs  IBlackJack.cs
BlackJackServer/Models/: BlackJackGame.cs  BlackJackMoveResult.cs  Card.cs  GameMove.cs  WelcomeOptions.cs  WelcomeVM.cs
BlackJackServer/Properties/: launchSettings.json
BlackJackServer/Services/: AppversionService.cs  BlackJackService.cs
BlackJackServer/Views/: _layout.cshtml
BlackJackServer/Views/PlayBlackJack/: Play.cshtml  _PlayLayout.cshtml  index.cshtml
BlackJackServer/Views/Welcome/: index.cshtml
BlackJackServer/wwwroot/css/: DarkLightToggle.css  terminal.css
