is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlackJackServer
build_property.RootNamespace = BlackJackServer
build_property.ProjectDir = C:\Users\stevesparks\source\repos\BlackJackServer\BlackJackServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stevesparks\source\repos\BlackJackServer\BlackJackServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stevesparks/source/repos/BlackJackServer/BlackJackServer/Views/PlayBlackJack/Play.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUJsYWNrSmFja1xQbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevesparks/source/repos/BlackJackServer/BlackJackServer/Views/Welcome/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stevesparks/source/repos/BlackJackServer/BlackJackServer/Views/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX2xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
